<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="musicplayer">
            <div class="imgs">
                <img src="https://images.squarespace-cdn.com/content/v1/518c10f0e4b03bb726afb55b/1386232887702-U2BEYX264DH5CKWRL44M/ke17ZwdGBToddI8pDm48kCXAmbIgMI78o84NhT6RhWwUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dj84y0WQHsRJL3kEFUzL3Tk-WVVI4pvxkM4EgENBePi0CjLISwBs8eEdxAxTptZAUg/SP-Website-Music-Editing-Thumbnail.png?format=1500w"
                    width="100%" height="100%">
            </div>
            <div class="name">
                <p id="changename">prnaav</p>
            </div>
            <div class="meter">
                <snap id="widthChange"></snap>
                <audio id="audio" src="Lauv - I like me better.mp3"></audio>
            </div>
            <div class="duration">
                <p id="start">00:00</p>
                <p id="end">02:49</p>
            </div>
            <div class="buttons">
                <button><i class="fas fa-backward" id="prev"></i></button>
                <button><i class="fas fa-play" id="play"></i></button>
                <button><i class="fas fa-forward" id="forw"></i></button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>